<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国古代数学</title>
    <style>
        :root {
            --rotate-speed: 40;
            --count: 6;
            --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
        }

        @font-face {
            font-family: '华文行楷';
            src: url('font/STXINGKA.TTF');
        }

        /* 在需要应用自定义字体的元素上设置字体样式 */
        .element {
            font-family: 'CustomFont', sans-serif; /* 确保提供一个备用字体，以防自定义字体不可用 */
            font-size: 24px;
            font-weight: 500;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: linear-gradient(to top, #98b2c9 0%, #ecd477 100%);
        }

        .void {
            width: 100%;
            max-width: 1024px;
            margin: auto;
            position: relative;
            aspect-ratio: 1 / 1;
        }

        ul:hover * {
            animation-play-state: paused;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            z-index: 1;
        }

        li {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            animation: rotateCW calc(var(--rotate-speed) * 0.5s) var(--easing) infinite;
        }

        .card {
            width: 250px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 20px;
            box-shadow: 0 4px 12px rgba(70, 0, 255, 0.1),
            0 16px 32px rgba(165, 135, 255, 0.1);
            border-radius: 12px;
            font-size: 50px;
            color: #535062;
            animation: rotateCCW calc(var(--rotate-speed) * 0.5s) var(--easing) infinite;
            font-family: "华文行楷", Helvetica, Arial, sans-serif;
            text-align: center;
            line-height: 1.5;
            background-image: linear-gradient(to right, #98b2c9 0%, #ecd477 100%);
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: unset;
            display: block;
            height: 80px;
            overflow: hidden;
        }

        .model-name {
            font-weight: 600;
            font-size: 55px;
            line-height: 150%;
            display: block;
            letter-spacing: 3px;
            color: black;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        li:nth-child(2),
        li:nth-child(2) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -1s);
        }

        li:nth-child(3),
        li:nth-child(3) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -2s);
        }

        li:nth-child(4),
        li:nth-child(4) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -3s);
        }

        li:nth-child(5),
        li:nth-child(5) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -4s);
        }

        li:nth-child(6),
        li:nth-child(6) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -5s);
        }

        @keyframes rotateCW {
            from {
                transform: translate3d(0px, -50%, -1px) rotate(-45deg);
            }

            to {
                transform: translate3d(0px, -50%, 0px) rotate(-315deg);
            }
        }

        @keyframes rotateCCW {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(315deg);
            }
        }

        .center-circle {
            position: absolute;
            width: 230px;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 18px 36px -18px rgba(12, 5, 46, 0.3),
            0 30px 60px -12px rgba(12, 5, 46, 0.25);
            border-radius: 50%;
            background-size: cover;
            background-position: -35px 0;
        }

        .second-circle {
            position: absolute;
            width: 40%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.5;
            box-shadow: 0 18px 36px -18px rgba(12, 5, 46, 0.3),
            0 30px 60px -12px rgba(12, 5, 46, 0.25);
            border-radius: 50%;
            background-image: url('img/back1.jpg');
        }

        .last-circle {
            position: absolute;
            width: 66%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.25;
            box-shadow: 0 18px 36px -18px rgba(12, 5, 46, 0.3),
            0 30px 60px -12px rgba(12, 5, 46, 0.25);
            border-radius: 50%;
            background-image: url('img/back2.jpg');
        }

        .crop {
            mask: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%);
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            background-position: 100% 50%;
            background-repeat: no-repeat;
            background-image: radial-gradient(100% 50% at 100% 50%,
            rgba(60, 26, 229, 0.25) 0%,
            rgba(59, 26, 229, 0.241896) 20%,
            rgba(53, 26, 229, 0.1872) 40%,
            rgba(41, 23, 240, 0.104) 60%,
            rgba(34, 26, 229, 0.0184296) 90%,
            rgba(32, 26, 229, 0) 100%);
        }

        .mask:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            right: 0;
            display: block;
            background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%,
            #1a5ae5 50%, rgba(60, 26, 229, 0) 100%);
        }

        .loading {
            position: fixed;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 100000000;
            transition: 1s ease;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #98b2c9 0%, #ecd477 100%);
            pointer-events: none;
        }

        .loading svg {
            width: 5rem;
            margin-bottom: 2rem;
            overflow: visible;
            transition: 0.3s ease;
        }

        .loading p {
            font-family: sans-serif;
            font-size: 2rem;
            color: #171717;
            font-weight: 900;
            transition: 0.3s ease;
        }

        .loading_out {
            opacity: 0;
        }


        .loading_out svg,
        .loading_out p {
            opacity: 0;
        }


    </style>
</head>

<body>
<div class="loading">
    <p id="loadingText" style="font-family: 华文行楷;font-size: 36px">
        走进古代数学历史，探寻数学的诗和远方，领略千年智慧的韵味悠长。</p>
</div>

<div class="void" id="void">
    <div class="crop">
        <ul id="card-list" style="--count: 6;">
            <li>
                <div class="card" onclick="loading.in('./culture.html', '文化源流传千古，思维之花绽芳华。')">
                    <span class="model-name">数学雅韵</span>
                </div>
            </li>
            <li>
                <div class="card" onclick="loading.in('./celebrity.html', '贤哲慧心谱传奇，才华横溢炳千秋。')">
                    <span class="model-name">贤哲之廊</span>
                </div>
            </li>
            <li>
                <div class="card" onclick="loading.in('./achievement.html', '算筹精妙通天地，成就非凡载史册。')">
                    <span class="model-name">辉煌成就</span>
                </div>
            </li>
        </ul>
        <div class="last-circle"></div>
        <div class="second-circle"></div>
    </div>
    <div class="mask"></div>
    <div class="center-circle"></div>
</div>
</body>
<script>
    const loading = {
        container: document.querySelector(".loading"),
        in(target, pageName) {
            const loadingText = document.getElementById('loadingText');
            loadingText.textContent = pageName;
            this.container.classList.remove("loading_out");
            setTimeout(() => {
                window.location.href = target;
            }, 1000)
        },
        out() {
            this.container.classList.add("loading_out");
        }
    };
    window.addEventListener("load", () => {
        setTimeout(() => {
            loading.out();
            window.scrollTo(0, 0);
        }, 1000);
    })
</script>


</html>